----
----
----
----

Particles: [1 1] [3 2]
----
-0--
----
--0-

Particles: [2 2] [6 4]
--------
--------
--00----
--00----
--------
--------
----00--
----00--

[2 2] -> [ [2 2] [2 3]
           [3 3] [3 3] ]
           
[6 4] -> [ [6 4] [6 5]
           [7 4] [7 5] ]
  
2x:          

[ [0 0] [0 1]
  [1 0] [1 1] ]
  
3x: 

[ [0 0] [0 1] [0 2]
  [1 0] [1 1] [1 2]
  [2 0] [2 1] [2 2] ]
  
* Create image
* Write particles to image
* Save image

Where we're at: setRGB for a range needs a vector of colors, not a vector of pixel locations.
  Two options: Call setRGB for each pixel, or build a color array to set a range of pixels.